<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <title>Oh My Food</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1" />
    <meta name="description" content="Hébergement, vacances, séjour, hôtel">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
</head>

<body>
    <header>
        <div class='back_header'>
            <a href='index.html'>
                <div class='arrow'>
                    <i class="fas fa-arrow-left back"></i>
                </div>
            </a>
            <div class="logo">
                <img id="logo" src="images/logo/ohmyfood.png" alt="logo ohmyfood">
            </div>
        </div>
    </header>
    <div>
        <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" class="up_image" alt="palette">
    </div>
    <div class="menu">
        <div class='title'>
            <h1>Le délice des sens</h1><i class="fas fa-heart custom"></i>
        </div>
        <h2>Entrées</h2>
        <div class="choice1">
            <div class="choose">
                <div class="text_menu">
                    <h3>Tartare de thon</h3>
                    <p class='p1'>Assaisonné au yuzu</p>
                    <div class='prix'>
                        <p class='p2'>25€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
            <div class="choose">
                <div class="text_menu">
                    <h3>Bouchée de homard croustillant </h3>
                    <p class='p1'>Et sa farandole de petits légumes</p>
                    <div class='prix'>
                        <p class='p2'>35€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
            <div class="choose">
                <div class="text_menu">
                    <h3>Velouté de cèpes</h3>
                    <p class='p1'>Aux truffes</p>
                    <div class='prix'>
                        <p class='p2'>20€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
        </div>
        <h2>Plats</h2>
        <div class="choice2">
            <div class="choose">
                <div class="text_menu">
                    <h3>Poulet rôti aux herbes de Provence</h3>
                    <p class='p1'>Et sa crème de truffe</p>
                    <div class='prix'>
                        <p class='p2'>40€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
            <div class="choose">
                <div class="text_menu">
                    <h3>Langouste rôtie</h3>
                    <p class='p1'>Et ses légumes de saison</p>
                    <div class='prix'>
                        <p class='p2'>35€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
            <div class="choose">
                <div class="text_menu">
                    <h3>Côte de boeuf Angus</h3>
                    <p class='p1'>Et sa purée de panais</p>
                    <div class='prix'>
                        <p class='p2'>44€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
        </div>
        <h2>Desserts</h2>
        <div class="choice3">
            <div class="choose">
                <div class="text_menu">
                    <h3>Farandole de desserts</h3>
                    <p class='p1'>Du chef</p>
                    <div class='prix'>
                        <p class='p2'>18€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
            <div class="choose">
                <div class="text_menu">
                    <h3>Crème brulée </h3>
                    <p class='p1'>Revisitée</p>
                    <div class='prix'>
                        <p class='p2'>22€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
            <div class="choose">
                <div class="text_menu">
                    <h3>Tiramisu </h3>
                    <p class='p1'>À la noisette</p>
                    <div class='prix'>
                        <p class='p2'>23€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
        </div>
        <button class='command'>
                <span>Commander</span>
            </button>
    </div>
    <footer>
        <div>
            <img id="logo_footer" src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood">
        </div>
        <div class='foot-text'>
            <div class='i_footer'><i class="fas fa-utensils font_footer"></i>
                <h4>Proposer un restaurant</h4>
            </div>
            <div class='i_footer'><i class="fas fa-hands-helping font_footer"></i>
                <h4>Devenir partenaire</h4>
            </div>
            <p id='p2'>Mentions légales</p>
            <a id='contact' href="mailto:adresse@serveur.com">Contact</a>
        </div>
    </footer>
</body>

</html>