<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <title>Oh My Food</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1" />
    <meta name="description" content="Hébergement, vacances, séjour, hôtel">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
</head>

<body>
    <header>
        <div class='back_header'>
            <a href='index.html'>
                <div class='arrow'>
                    <i class="fas fa-arrow-left back"></i>
                </div>
            </a>
            <div class="logo">
                <img id="logo" src="images/logo/ohmyfood.png" alt="logo ohmyfood">
            </div>
        </div>
    </header>
    <div>
        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="up_image" alt="palette">
    </div>
    <div class="menu">
        <div class='title'>
            <h1>La palette du goût</h1><i class="fas fa-heart custom"></i>
        </div>
        <h2>Entrées</h2>
        <div class="choice1">
            <div class="choose">
                <div class="text_menu">
                    <h3>Fricassée d'escargot</h3>
                    <p class='p1'>Au piment d'Espelette</p>
                    <div class='prix'>
                        <p class='p2'>25€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
            <div class="choose">
                <div class="text_menu">
                    <h3>Foie gras de canard mi-cuit</h3>
                    <p class='p1'>Et ses copeaux de truffe noire</p>
                    <div class='prix'>
                        <p class='p2'>35€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
            <div class="choose">
                <div class="text_menu">
                    <h3>Oeuf au plat</h3>
                    <p class='p1'>Assaisonné à la truffe sur lit de caviar</p>
                    <div class='prix'>
                        <p class='p2'>20€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
        </div>
        <h2>Plats</h2>
        <div class="choice2">
            <div class="choose">
                <div class="text_menu">
                    <h3>Filet de boeuf aux herbes</h3>
                    <p class='p1'>Accompagné de sa ribambelle de légumes</p>
                    <div class='prix'>
                        <p class='p2'>40€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
            <div class="choose">
                <div class="text_menu">
                    <h3>Parmentier de queue de boeuf</h3>
                    <p class='p1'>À la truffe noire sur sa purée de panais</p>
                    <div class='prix'>
                        <p class='p2'>35€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
            <div class="choose">
                <div class="text_menu">
                    <h3>Filet de turbot</h3>
                    <p class='p1'>Aux agrumes</p>
                    <div class='prix'>
                        <p class='p2'>44€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
        </div>
        <h2>Desserts</h2>
        <div class="choice3">
            <div class="choose">
                <div class="text_menu">
                    <h3>Paris-Brest</h3>
                    <p class='p1'>Revisité</p>
                    <div class='prix'>
                        <p class='p2'>18€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
            <div class="choose">
                <div class="text_menu">
                    <h3>Macaron au chocolat d'exception</h3>
                    <p class='p1'>Et glace à la vanille de Madagascar</p>
                    <div class='prix'>
                        <p class='p2'>22€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
            <div class="choose">
                <div class="text_menu">
                    <h3>Mousse au chocolat</h3>
                    <p class='p1'>Au piment d'Espelette et à la truffe noire</p>
                    <div class='prix'>
                        <p class='p2'>23€</p>
                    </div>
                </div>
                <div class="green_submit">
                    <input class='submit' type='submit' value=''>
                    <img class="check" src="images/check-circle-solid.svg" alt="check">
                </div>
            </div>
        </div>
        <button class='command'>
            <span>Commander</span>
        </button>
    </div>
    <footer>
        <div>
            <img id="logo_footer" src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood">
        </div>
        <div class='foot-text'>
            <div class='i_footer'><i class="fas fa-utensils font_footer"></i>
                <h4>Proposer un restaurant</h4>
            </div>
            <div class='i_footer'><i class="fas fa-hands-helping font_footer"></i>
                <h4>Devenir partenaire</h4>
            </div>
            <p id='p2'>Mentions légales</p>
            <a id='contact' href="mailto:adresse@serveur.com">Contact</a>
        </div>
    </footer>
</body>

</html>